==298505== Memcheck, a memory error detector
==298505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298505== Command: ./minishell
==298505== 
syntax error near unexpected token `newline'
Line: 
==298505== Invalid read of size 1
==298505==    at 0x40B70E: ft_putstr_fd (ft_putstr_fd.c:20)
==298505==    by 0x40735F: main (main.c:126)
==298505==  Address 0x4b2bb60 is 0 bytes inside a block of size 6 free'd
==298505==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x402DF2: ft_parse (ft_parsing.c:374)
==298505==    by 0x4072FE: main (main.c:123)
==298505==  Block was alloc'd at
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40C35C: join_buffers (get_next_line.c:68)
==298505==    by 0x40C0DD: get_next_line (get_next_line.c:124)
==298505==    by 0x4072B0: main (main.c:116)
==298505== 
==298505== Syscall param write(buf) points to unaddressable byte(s)
==298505==    at 0x49DCA37: write (write.c:26)
==298505==    by 0x40B72F: ft_putstr_fd (ft_putstr_fd.c:22)
==298505==    by 0x40735F: main (main.c:126)
==298505==  Address 0x4b2bb60 is 0 bytes inside a block of size 6 free'd
==298505==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x402DF2: ft_parse (ft_parsing.c:374)
==298505==    by 0x4072FE: main (main.c:123)
==298505==  Block was alloc'd at
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40C35C: join_buffers (get_next_line.c:68)
==298505==    by 0x40C0DD: get_next_line (get_next_line.c:124)
==298505==    by 0x4072B0: main (main.c:116)
==298505== 
ls >
==298505== Invalid free() / delete / delete[] / realloc()
==298505==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40736B: main (main.c:126)
==298505==  Address 0x4b2bb60 is 0 bytes inside a block of size 6 free'd
==298505==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x402DF2: ft_parse (ft_parsing.c:374)
==298505==    by 0x4072FE: main (main.c:123)
==298505==  Block was alloc'd at
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40C35C: join_buffers (get_next_line.c:68)
==298505==    by 0x40C0DD: get_next_line (get_next_line.c:124)
==298505==    by 0x4072B0: main (main.c:116)
==298505== 
==298505== 
==298505== HEAP SUMMARY:
==298505==     in use at exit: 10,822 bytes in 227 blocks
==298505==   total heap usage: 243 allocs, 17 frees, 19,141 bytes allocated
==298505== 
==298505== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40B4E1: ft_itoa (ft_itoa.c:92)
==298505==    by 0x408CF3: ft_modif_SHLVL (ft_create_env.c:22)
==298505==    by 0x408E9A: ft_create_env (ft_create_env.c:51)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 3 bytes in 1 blocks are definitely lost in loss record 2 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40BFAF: ft_substr (ft_substr.c:24)
==298505==    by 0x408E3C: ft_create_env (ft_create_env.c:46)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 9 bytes in 1 blocks are definitely lost in loss record 4 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40BFAF: ft_substr (ft_substr.c:24)
==298505==    by 0x408DFB: ft_create_env (ft_create_env.c:43)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 42 bytes in 1 blocks are definitely lost in loss record 7 of 13
==298505==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x49DD96C: getcwd (getcwd.c:86)
==298505==    by 0x40169D: ft_init (ft_init.c:15)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 42 bytes in 1 blocks are definitely lost in loss record 8 of 13
==298505==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x49DD96C: getcwd (getcwd.c:86)
==298505==    by 0x4016B7: ft_init (ft_init.c:16)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 1,002 bytes in 73 blocks are indirectly lost in loss record 9 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40BFAF: ft_substr (ft_substr.c:24)
==298505==    by 0x408DFB: ft_create_env (ft_create_env.c:43)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 2,304 bytes in 72 blocks are indirectly lost in loss record 10 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x408C61: ft_lstnew_env (ft_create_env.c:7)
==298505==    by 0x408EB7: ft_create_env (ft_create_env.c:54)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 3,328 bytes in 72 blocks are indirectly lost in loss record 11 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x40BFAF: ft_substr (ft_substr.c:24)
==298505==    by 0x408E3C: ft_create_env (ft_create_env.c:46)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== 6,668 (32 direct, 6,636 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==298505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298505==    by 0x408C61: ft_lstnew_env (ft_create_env.c:7)
==298505==    by 0x408EB7: ft_create_env (ft_create_env.c:54)
==298505==    by 0x401762: ft_init (ft_init.c:28)
==298505==    by 0x40724C: main (main.c:106)
==298505== 
==298505== LEAK SUMMARY:
==298505==    definitely lost: 128 bytes in 5 blocks
==298505==    indirectly lost: 6,636 bytes in 218 blocks
==298505==      possibly lost: 0 bytes in 0 blocks
==298505==    still reachable: 0 bytes in 0 blocks
==298505==         suppressed: 4,058 bytes in 4 blocks
==298505== 
==298505== For lists of detected and suppressed errors, rerun with: -s
==298505== ERROR SUMMARY: 17 errors from 8 contexts (suppressed: 0 from 0)
make: *** [Makefile:75: valgrind] Error 2
