assets
libft
Makefile
minishell
minishell_src
out
output
test
tester.py
total 344
drwxr-xr-x  7 pbizien 2022_paris   4096 Mar 17 13:27 .
drwxr-xr-x 15 pbizien 2022_paris   4096 Mar 16 11:43 ..
drwxr-xr-x  2 pbizien 2022_paris   4096 Mar 16 11:43 assets
-rw-r--r--  1 pbizien 2022_paris   6148 Mar 16 11:43 .DS_Store
drwxr-xr-x  8 pbizien 2022_paris   4096 Mar 17 11:30 .git
drwxr-xr-x  4 pbizien 2022_paris   4096 Mar 17 13:24 libft
-rwxr-xr-x  1 pbizien 2022_paris   3591 Mar 16 18:02 Makefile
-rwxr-xr-x  1 pbizien 2022_paris 138656 Mar 17 13:27 minishell
drwxr-xr-x 11 pbizien 2022_paris   4096 Mar 17 13:24 minishell_src
-rwxr-xr-x  1 pbizien 2022_paris 138616 Mar 17 11:45 .nfs0000000009cd9eab00000013
-rwxrwxrwx  1 pbizien 2022_paris     72 Mar 17 13:23 out
-rw-r--r--  1 pbizien 2022_paris   3736 Mar 16 15:58 output
-rw-r--r--  1 pbizien 2022_paris     10 Mar 17 13:29 test
-rw-r--r--  1 pbizien 2022_paris  16511 Mar 16 15:44 tester.py
drwxr-xr-x  2 pbizien 2022_paris   4096 Mar 16 11:43 .vscode
SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e3r10p22.clusters.42paris.fr:@/tmp/.ICE-unix/106693,unix/e3r10p22.clusters.42paris.fr:/tmp/.ICE-unix/106693
USER_ZDOTDIR=/mnt/nfs/homes/pbizien
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.75.0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/102741/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/mnt/nfs/homes/pbizien/Documents/minishell
KRB5CCNAME=FILE:/tmp/krb5cc_102741_DhKW2v
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=pbizien
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/102741/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=106693
XAUTHORITY=/mnt/nfs/homes/pbizien/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/pbizien
VSCODE_INJECTION=1
HOME=/mnt/nfs/homes/pbizien
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6800
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fdc05f6b_82e9_4164_bb7e_0c6787d04223
CHROME_DESKTOP=code-url-handler.desktop
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/mnt/nfs/homes/pbizien/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
ZDOTDIR=/mnt/nfs/homes/pbizien
LIBVIRT_DEFAULT_URI=qemu:///system
USER=pbizien
VSCODE_GIT_IPC_HANDLE=/run/user/102741/vscode-git-962881d723.sock
GNOME_TERMINAL_SERVICE=:1.84
DISPLAY=:0
SHLVL=5
PAGER=less
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/102741/bus,guid=9cf1279e74676ae7b27ae384641452d4
XDG_RUNTIME_DIR=/run/user/102741
DOCKER_HOST=unix:///run/user/102741/docker.sock
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/pbizien/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/mnt/nfs/homes/pbizien/bin:/mnt/nfs/homes/pbizien/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102741/bus,guid=9cf1279e74676ae7b27ae384641452d4
OLDPWD=/mnt/nfs/homes/pbizien/Documents/minishell
TERM_PROGRAM=vscode
_=/usr/bin/env
