==396995== Memcheck, a memory error detector
==396995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396995== Command: ./minishell
==396995== 
str = |exit|


==396995== 
==396995== HEAP SUMMARY:
==396995==     in use at exit: 4,057 bytes in 4 blocks
==396995==   total heap usage: 296 allocs, 292 frees, 20,469 bytes allocated
==396995== 
==396995== LEAK SUMMARY:
==396995==    definitely lost: 0 bytes in 0 blocks
==396995==    indirectly lost: 0 bytes in 0 blocks
==396995==      possibly lost: 0 bytes in 0 blocks
==396995==    still reachable: 0 bytes in 0 blocks
==396995==         suppressed: 4,057 bytes in 4 blocks
==396995== 
==396995== For lists of detected and suppressed errors, rerun with: -s
==396995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
