==212664== Memcheck, a memory error detector
==212664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212664== Command: ./minishell
==212664== 
syntax error near unexpected token `newline'
Line: 
==212664== Invalid read of size 1
==212664==    at 0x40B52E: ft_putstr_fd (ft_putstr_fd.c:20)
==212664==    by 0x40719C: main (main.c:126)
==212664==  Address 0x4b2bdd0 is 0 bytes inside a block of size 6 free'd
==212664==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x402DF2: ft_parse (ft_parsing.c:373)
==212664==    by 0x40713E: main (main.c:123)
==212664==  Block was alloc'd at
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40C17C: join_buffers (get_next_line.c:68)
==212664==    by 0x40BEFD: get_next_line (get_next_line.c:124)
==212664==    by 0x4070F0: main (main.c:116)
==212664== 
==212664== Syscall param write(buf) points to unaddressable byte(s)
==212664==    at 0x49DCA37: write (write.c:26)
==212664==    by 0x40B54F: ft_putstr_fd (ft_putstr_fd.c:22)
==212664==    by 0x40719C: main (main.c:126)
==212664==  Address 0x4b2bdd0 is 0 bytes inside a block of size 6 free'd
==212664==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x402DF2: ft_parse (ft_parsing.c:373)
==212664==    by 0x40713E: main (main.c:123)
==212664==  Block was alloc'd at
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40C17C: join_buffers (get_next_line.c:68)
==212664==    by 0x40BEFD: get_next_line (get_next_line.c:124)
==212664==    by 0x4070F0: main (main.c:116)
==212664== 
ls >
==212664== Invalid free() / delete / delete[] / realloc()
==212664==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x4071A8: main (main.c:126)
==212664==  Address 0x4b2bdd0 is 0 bytes inside a block of size 6 free'd
==212664==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x402DF2: ft_parse (ft_parsing.c:373)
==212664==    by 0x40713E: main (main.c:123)
==212664==  Block was alloc'd at
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40C17C: join_buffers (get_next_line.c:68)
==212664==    by 0x40BEFD: get_next_line (get_next_line.c:124)
==212664==    by 0x4070F0: main (main.c:116)
==212664== 
==212664== 
==212664== HEAP SUMMARY:
==212664==     in use at exit: 11,023 bytes in 234 blocks
==212664==   total heap usage: 249 allocs, 16 frees, 19,337 bytes allocated
==212664== 
==212664== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40B301: ft_itoa (ft_itoa.c:92)
==212664==    by 0x408B23: ft_modif_SHLVL (ft_create_env.c:22)
==212664==    by 0x408CCA: ft_create_env (ft_create_env.c:51)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 3 bytes in 1 blocks are definitely lost in loss record 2 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40BDCF: ft_substr (ft_substr.c:24)
==212664==    by 0x408C6C: ft_create_env (ft_create_env.c:46)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 5 bytes in 1 blocks are definitely lost in loss record 3 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40BCB7: fill_str (ft_strtrim.c:62)
==212664==    by 0x40BA9F: ft_strtrim (ft_strtrim.c:91)
==212664==    by 0x402DAB: ft_parse (ft_parsing.c:370)
==212664==    by 0x40713E: main (main.c:123)
==212664== 
==212664== 9 bytes in 1 blocks are definitely lost in loss record 5 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40BDCF: ft_substr (ft_substr.c:24)
==212664==    by 0x408C2B: ft_create_env (ft_create_env.c:43)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 37 bytes in 1 blocks are definitely lost in loss record 8 of 14
==212664==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x49DD96C: getcwd (getcwd.c:86)
==212664==    by 0x40169D: ft_init (ft_init.c:15)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 37 bytes in 1 blocks are definitely lost in loss record 9 of 14
==212664==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x49DD96C: getcwd (getcwd.c:86)
==212664==    by 0x4016B7: ft_init (ft_init.c:16)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 1,045 bytes in 75 blocks are indirectly lost in loss record 10 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40BDCF: ft_substr (ft_substr.c:24)
==212664==    by 0x408C2B: ft_create_env (ft_create_env.c:43)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 2,368 bytes in 74 blocks are indirectly lost in loss record 11 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x408A91: ft_lstnew_env (ft_create_env.c:7)
==212664==    by 0x408CE7: ft_create_env (ft_create_env.c:54)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 3,427 bytes in 74 blocks are indirectly lost in loss record 12 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x40BDCF: ft_substr (ft_substr.c:24)
==212664==    by 0x408C6C: ft_create_env (ft_create_env.c:46)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== 6,874 (32 direct, 6,842 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==212664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==212664==    by 0x408A91: ft_lstnew_env (ft_create_env.c:7)
==212664==    by 0x408CE7: ft_create_env (ft_create_env.c:54)
==212664==    by 0x401762: ft_init (ft_init.c:28)
==212664==    by 0x40708C: main (main.c:106)
==212664== 
==212664== LEAK SUMMARY:
==212664==    definitely lost: 123 bytes in 6 blocks
==212664==    indirectly lost: 6,842 bytes in 224 blocks
==212664==      possibly lost: 0 bytes in 0 blocks
==212664==    still reachable: 0 bytes in 0 blocks
==212664==         suppressed: 4,058 bytes in 4 blocks
==212664== 
==212664== For lists of detected and suppressed errors, rerun with: -s
==212664== ERROR SUMMARY: 18 errors from 9 contexts (suppressed: 0 from 0)
make: *** [Makefile:75: valgrind] Error 2
