total 304
drwxr-xr-x  8 pbizien 2022_paris  4096 Mar  1 16:47 .
drwxr-xr-x 13 pbizien 2022_paris  4096 Feb 22 13:45 ..
-rw-r--r--  1 pbizien 2022_paris  2526 Mar  1 15:56 cul
drwxr-xr-x  8 pbizien 2022_paris  4096 Mar  1 16:01 .git
drwxr-xr-x  4 pbizien 2022_paris  4096 Mar  1 10:28 libft
-rwxr-xr-x  1 pbizien 2022_paris  1263 Mar  1 14:09 Makefile
-rwxr-xr-x  1 pbizien 2022_paris 65032 Mar  1 16:41 minishell
drwxr-xr-x  4 pbizien 2022_paris  4096 Mar  1 12:12 minishell_src
-rwxr-xr-x  1 pbizien 2022_paris 64960 Mar  1 15:49 .nfs000000001242b5cf00000327
-rwxr-xr-x  1 pbizien 2022_paris 64960 Mar  1 15:52 .nfs000000001242b5d200000329
-rwxr-xr-x  1 pbizien 2022_paris 64944 Mar  1 15:52 .nfs000000001242b5d300000328
drwxr-xr-x  2 pbizien 2022_paris  4096 Feb 27 19:49 obj
-rw-r--r--  1 pbizien 2022_paris     0 Mar  1 16:48 out
-rw-r--r--  1 pbizien 2022_paris     0 Mar  1 16:48 out2
drwxr-xr-x  4 pbizien 2022_paris  4096 Mar  1 10:28 pipex
-rw-r--r--  1 pbizien 2022_paris  2526 Mar  1 15:56 sexe
-rw-r--r--  1 pbizien 2022_paris  2526 Mar  1 15:56 test
drwxr-xr-x  2 pbizien 2022_paris  4096 Mar  1 15:34 .vscode
