[32;1m 	
 /██      /██ /██████ /██   /██ /██████  /██████  /██   /██ /████████ /██       /██ 	
| ███    /███|_  ██_/| ███ | ██|_  ██_/ /██__  ██| ██  | ██| ██_____/| ██      | ██  	
| ████  /████  | ██  | ████| ██  | ██  | ██  \__/| ██  | ██| ██      | ██      | ██ 	
| ██ ██/██ ██  | ██  | ██ ██ ██  | ██  |  ██████ | ████████| █████   | ██      | ██  	
| ██  ███| ██  | ██  | ██  ████  | ██   \____  ██| ██__  ██| ██__/   | ██      | ██ 	
| ██\  █ | ██  | ██  | ██\  ███  | ██   /██  \ ██| ██  | ██| ██      | ██      | ██ 	
| ██ \/  | ██ /██████| ██ \  ██ /██████|  ██████/| ██  | ██| ████████| ████████| ████████	
|__/     |__/|______/|__/  \__/|______/ \______/ |__/  |__/|________/|________/|________/ 

----------------------------------------------------------------------------------------------

[0mAC 1
[?2004h[33;1mminishell> [0m[?2004l

exit
